:host{
    display: grid;
    width: 1019px;
    height: 746px;
    margin: auto;
    box-sizing: border-box;
    background-image: url(/assets/Pokedex.png);
    background-repeat: no-repeat;
    grid-template-columns: 1fr 1fr;
}

app-display{
    height: 210px;
    width: 320px;
    margin: auto;
    grid-area: disp;
}

.left{
    display: grid;
    grid-template-rows: 229px 210px 87px 1fr;
    grid-template-areas: "sp1" "disp" "sp10" "choices";
}

.right{
    display: grid;
    grid-template-rows: 238px 124px 260px auto;
    grid-template-areas: "sp2" "title" "toggles" "scores";
}

.toggles{
    grid-area: toggles;
    padding: 50px 76px 40px 104px;
    grid-column-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-template-rows: 50px 50px;
}

.title{
    grid-area: title;
    display: grid;
    grid-template-columns: 1fr auto;
    margin: auto;
    grid-column-gap: 40px;
}

.title img{
    margin-left: 20px;
}
.version{
    display: grid;
    grid-template-columns: 1fr auto;
}

.info{
    padding-top: 30px;
}

.v{
    text-align: left;
}

.version:last-child{
    text-align: right;
}

.choices{
    width: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    margin: 20px 137px auto auto;
    grid-area: choices;
}

button:first-letter {
    text-transform: uppercase;
}

.res{
    grid-area: choices;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

button{
    background: #3A9DD0;
    border: 1px solid #222121;
    box-shadow: -2px 2px 0 -1px #2D7397, -2px 2px 0 1px #222121;
    color: #222121;
    /* padding: 10px; */
    transition: .2s;
    transform: translateX(0px) translateY(0px);
    font-family: Exo-Medium;
    font-size: 25px;
    color: #222121;
}

button.choice{
    height: 55px;
    width: 180px;
    border-radius: 6px;
}

button.next{
    margin: auto;
    display: block;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 20px;

}

p{
    color: #FFE396;
    font-family: Exo-Medium;
    margin: 0;
}

p.text{
    font-size: 14px;
}

p.score{
    font-size: 27px;
    text-align: center;
    margin-top: -3px;
}

.score-wrap{
    padding: 7px;
}

.score-wrap-left{
    grid-area: left-score;

}

.score-wrap-right{
    grid-area: right-score;
}

.scores{
    grid-area: scores;
    display: grid;
    grid-template-columns: 98px 154px 20px 154px auto;
    grid-template-areas: "sp3 left-score sp5 right-score sp4";
}

.toggles button{
    font-size: 20px;
}

button.active, button:active{
    box-shadow: none;
    transform: translateX(-3px) translateY(3px);
}

button:focus{
    outline: none;
}

p.result{
    margin: auto;
    width: fit-content;
    font-size: 30px;
}